@import "smart-grid.less";
@import "variables.less";

/* Global */

.reset();

.wrapper {
   .wrapper();
}

body {
   .open();
   color: @primary;
}

.devider {
	height: 1px;
	background: #e6e6e6;
}

/* Header */

.header {
   background: url(../img/bg.jpg) top no-repeat;

   &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 70px;
      text-align:center;
   }

   &__title {
      .bebas();
      font-size: 60px;
      margin-top: 32%;
      letter-spacing: 5.7px;
      color: @white;
   }

   &__subtitle {
      font-weight: 600;
      color: @white;
   }

   &__scroll {
      margin-top: 23%;
      font-weight: 600;
      font-size: 11px;
      letter-spacing: 3.7px;
      text-transform: uppercase;
      color: @white;
   }
}

/* Navigation */

.navigation {
   
   &__inner {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 24px 0;
   }

   &__logo {
      text-align: center;
   }

   &__item {
      display: inline-block;
      margin: 0 15px;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      letter-spacing: 1px;
   }

   &__link {
      color: @primary;
      text-decoration: none;
      
      &:hover {
         color: @accent;
      }
   }
}